#BlueJ class context
comment0.target=BotsGui
comment1.params=
comment1.target=BotsGui()
comment10.params=
comment10.target=void\ handlePostCreation()
comment11.params=response
comment11.target=void\ showJsonResponse(java.lang.String)
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ initComponents()
comment3.params=text\ action
comment3.target=javax.swing.JButton\ createButton(java.lang.String,\ java.awt.event.ActionListener)
comment4.params=comp\ x\ y\ gbc
comment4.target=void\ addComponent(java.awt.Component,\ int,\ int,\ java.awt.GridBagConstraints)
comment5.params=
comment5.target=void\ setWindowProperties()
comment6.params=
comment6.target=void\ redirectSystemStreams()
comment7.params=b
comment7.target=void\ write(int)
comment8.params=
comment8.target=void\ handleBotCreation()
comment9.params=
comment9.target=void\ handleHashTagLike()
numComments=13
