#BlueJ package file
dependency1.from=AntwortParser
dependency1.to=Post
dependency1.type=UsesDependency
dependency10.from=SocialBot
dependency10.to=Bots
dependency10.type=UsesDependency
dependency11.from=SocialBot
dependency11.to=SpeichernNutzer
dependency11.type=UsesDependency
dependency12.from=SocialBot
dependency12.to=Nutzer
dependency12.type=UsesDependency
dependency13.from=SocialBot
dependency13.to=Post
dependency13.type=UsesDependency
dependency14.from=SocialBot
dependency14.to=AntwortParser
dependency14.type=UsesDependency
dependency15.from=UserGui
dependency15.to=user
dependency15.type=UsesDependency
dependency2.from=BotsGui
dependency2.to=NetzwerkZugriff
dependency2.type=UsesDependency
dependency3.from=BotsGui
dependency3.to=SocialBot
dependency3.type=UsesDependency
dependency4.from=Nutzer
dependency4.to=AntwortParser
dependency4.type=UsesDependency
dependency5.from=Nutzer
dependency5.to=NetzwerkZugriff
dependency5.type=UsesDependency
dependency6.from=user
dependency6.to=AntwortParser
dependency6.type=UsesDependency
dependency7.from=user
dependency7.to=NetzwerkZugriff
dependency7.type=UsesDependency
dependency8.from=Bots
dependency8.to=NetzwerkZugriff
dependency8.type=UsesDependency
dependency9.from=SocialBot
dependency9.to=NetzwerkZugriff
dependency9.type=UsesDependency
editor.fx.0.height=611
editor.fx.0.width=1238
editor.fx.0.x=239
editor.fx.0.y=183
objectbench.height=167
objectbench.width=898
package.divider.horizontal=0.6034031413612565
package.divider.vertical=0.6795580110497238
package.editor.height=347
package.editor.width=768
package.editor.x=201
package.editor.y=25
package.frame.height=607
package.frame.width=922
package.numDependencies=15
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=SpeichernNutzer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=460
target1.y=0
target10.height=50
target10.name=SocialBot
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=210
target10.y=50
target11.height=70
target11.name=user
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=640
target11.y=200
target2.height=70
target2.name=BotsGui
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=140
target3.height=70
target3.name=UserGui
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=170
target3.y=160
target4.height=70
target4.name=Bots
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=350
target4.y=100
target5.height=50
target5.name=AntwortParser
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=900
target5.y=270
target6.height=50
target6.name=NetzwerkZugriff
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=340
target6.y=270
target7.height=50
target7.name=Post
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=910
target7.y=170
target8.height=62
target8.name=json
target8.type=PackageTarget
target8.width=80
target8.x=800
target8.y=60
target9.height=70
target9.name=Nutzer
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=310
