#BlueJ package file
dependency1.from=Post
dependency1.to=User
dependency1.type=UsesDependency
dependency10.from=SocialBot
dependency10.to=Bots
dependency10.type=UsesDependency
dependency11.from=SocialBot
dependency11.to=SpeichernNutzer
dependency11.type=UsesDependency
dependency12.from=SocialBot
dependency12.to=Registrieren
dependency12.type=UsesDependency
dependency13.from=SocialBot
dependency13.to=Post
dependency13.type=UsesDependency
dependency14.from=SocialBot
dependency14.to=AntwortParser
dependency14.type=UsesDependency
dependency15.from=BotsGui
dependency15.to=NetzwerkZugriff
dependency15.type=UsesDependency
dependency16.from=BotsGui
dependency16.to=SocialBot
dependency16.type=UsesDependency
dependency2.from=AntwortParser
dependency2.to=User
dependency2.type=UsesDependency
dependency3.from=AntwortParser
dependency3.to=Post
dependency3.type=UsesDependency
dependency4.from=Registrieren
dependency4.to=NetzwerkZugriff
dependency4.type=UsesDependency
dependency5.from=Bots
dependency5.to=NetzwerkZugriff
dependency5.type=UsesDependency
dependency6.from=user
dependency6.to=AntwortParser
dependency6.type=UsesDependency
dependency7.from=user
dependency7.to=NetzwerkZugriff
dependency7.type=UsesDependency
dependency8.from=NutzerSteuerung
dependency8.to=SpeichernNutzer
dependency8.type=UsesDependency
dependency9.from=SocialBot
dependency9.to=NetzwerkZugriff
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=75
objectbench.width=1078
package.divider.horizontal=0.6034031413612565
package.divider.vertical=0.8470149253731343
package.editor.height=447
package.editor.width=963
package.editor.x=140
package.editor.y=41
package.frame.height=600
package.frame.width=1102
package.numDependencies=16
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=SpeichernNutzer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=30
target10.height=62
target10.name=json
target10.type=PackageTarget
target10.width=80
target10.x=730
target10.y=50
target11.height=70
target11.name=Registrieren
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=290
target11.y=290
target12.height=70
target12.name=user
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=160
target12.y=180
target2.height=50
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=700
target2.y=270
target3.height=50
target3.name=NetzwerkZugriff
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=20
target3.y=340
target4.height=50
target4.name=Post
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=700
target4.y=170
target5.height=50
target5.name=SocialBot
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=60
target5.y=70
target6.height=70
target6.name=NutzerSteuerung
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=480
target6.y=10
target7.height=70
target7.name=BotsGui
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=510
target7.y=330
target8.height=50
target8.name=AntwortParser
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=520
target8.y=220
target9.height=70
target9.name=Bots
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=430
target9.y=100
