#BlueJ package file
dependency1.from=Post
dependency1.to=User
dependency1.type=UsesDependency
dependency10.from=SocialBot
dependency10.to=SpeichernNutzer
dependency10.type=UsesDependency
dependency11.from=SocialBot
dependency11.to=user
dependency11.type=UsesDependency
dependency12.from=SocialBot
dependency12.to=Post
dependency12.type=UsesDependency
dependency13.from=SocialBot
dependency13.to=AntwortParser
dependency13.type=UsesDependency
dependency14.from=user
dependency14.to=AntwortParser
dependency14.type=UsesDependency
dependency15.from=user
dependency15.to=NetzwerkZugriff
dependency15.type=UsesDependency
dependency2.from=AntwortParser
dependency2.to=User
dependency2.type=UsesDependency
dependency3.from=AntwortParser
dependency3.to=Post
dependency3.type=UsesDependency
dependency4.from=BotsGui
dependency4.to=NetzwerkZugriff
dependency4.type=UsesDependency
dependency5.from=BotsGui
dependency5.to=SocialBot
dependency5.type=UsesDependency
dependency6.from=UserGui
dependency6.to=user
dependency6.type=UsesDependency
dependency7.from=Bots
dependency7.to=NetzwerkZugriff
dependency7.type=UsesDependency
dependency8.from=SocialBot
dependency8.to=NetzwerkZugriff
dependency8.type=UsesDependency
dependency9.from=SocialBot
dependency9.to=Bots
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=169
objectbench.width=898
package.divider.horizontal=0.6034031413612565
package.divider.vertical=0.6811594202898551
package.editor.height=354
package.editor.width=768
package.editor.x=157
package.editor.y=25
package.frame.height=616
package.frame.width=922
package.numDependencies=15
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=SpeichernNutzer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=460
target1.y=0
target10.height=50
target10.name=SocialBot
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=210
target10.y=50
target11.height=70
target11.name=user
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=520
target11.y=380
target2.height=70
target2.name=BotsGui
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=230
target3.height=50
target3.name=User
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=890
target3.y=350
target4.height=50
target4.name=AntwortParser
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=810
target4.y=230
target5.height=70
target5.name=Bots
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=500
target5.y=120
target6.height=70
target6.name=UserGui
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=80
target7.height=50
target7.name=NetzwerkZugriff
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=340
target7.y=270
target8.height=50
target8.name=Post
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=910
target8.y=170
target9.height=62
target9.name=json
target9.type=PackageTarget
target9.width=80
target9.x=800
target9.y=60
