#BlueJ class context
comment0.target=Post
comment1.params=id\ message\ publishingDate\ user\ wall\ trendingScore\ likes\ likedBy
comment1.target=Post(int,\ java.lang.String,\ java.sql.Timestamp,\ User,\ User,\ double,\ int,\ User[])
comment2.params=
comment2.target=int\ getId()
comment2.text=@return\ the\ id
comment3.params=
comment3.target=java.lang.String\ getMessage()
comment3.text=@return\ the\ message
comment4.params=
comment4.target=java.sql.Timestamp\ getPublishingDate()
comment4.text=@return\ the\ publishingDate
comment5.params=
comment5.target=User\ getUser()
comment5.text=@return\ the\ user
comment6.params=
comment6.target=int\ getUserId()
comment6.text=@return\ the\ userid
comment7.params=
comment7.target=java.lang.String\ getUsername()
comment7.text=@return\ the\ username
comment8.params=
comment8.target=User\ getWall()
comment8.text=@return\ the\ wall
comment9.params=
comment9.target=User[]\ getLikedBy()
comment9.text=@return\ the\ likedBy
numComments=10
