#BlueJ class context
comment0.target=SpeichernNutzer
comment1.params=
comment1.target=SpeichernNutzer()
comment2.params=
comment2.target=java.sql.Connection\ getConnection()
comment3.params=username\ passwort
comment3.target=void\ speichernNutzer(java.lang.String,\ java.lang.String)
comment4.params=username\ passwort
comment4.target=void\ speichernNutzerHash(java.lang.String,\ java.lang.String)
comment5.params=passwort
comment5.target=java.lang.String\ hashPasswort(java.lang.String)
comment6.params=eingegebenesPasswort\ gespeichertesHashPasswort
comment6.target=boolean\ verifizierePasswort(java.lang.String,\ java.lang.String)
comment7.params=
comment7.target=java.util.List\ getNutzernamenUndPasswoerter()
numComments=8
