#BlueJ class context
comment0.target=UserGui
comment1.params=
comment1.target=UserGui()
comment10.params=message
comment10.target=void\ showOutput(java.lang.String)
comment11.params=response
comment11.target=void\ showJsonResponse(java.lang.String)
comment12.params=
comment12.target=void\ redirectSystemStreams()
comment13.params=b
comment13.target=void\ write(int)
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=javax.swing.JPanel\ createInputPanel()
comment3.params=
comment3.target=javax.swing.JPanel\ createButtonPanel()
comment4.params=
comment4.target=javax.swing.JPanel\ createOutputPanel()
comment5.params=text\ action
comment5.target=javax.swing.JButton\ createButton(java.lang.String,\ java.awt.event.ActionListener)
comment6.params=
comment6.target=void\ handleRegistration()
comment7.params=
comment7.target=void\ handlePostCreation()
comment8.params=
comment8.target=void\ handlePinnwandAnzeigen()
comment9.params=
comment9.target=void\ handleAlleNutzerAnzeigen()
numComments=15
