#BlueJ class context
comment0.target=user
comment0.text=\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Registrieren.\n\ \n\ @author\ (Ihr\ Name)\ \n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\n
comment1.params=
comment1.target=user()
comment1.text=\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Registrieren\n
comment2.params=
comment2.target=void\ alleNutzerAnzeigen()
comment3.params=
comment3.target=void\ allePosts()
comment4.params=username
comment4.target=void\ pinnwandEinesNutzers(java.lang.String)
comment5.params=username\ password\ nachricht
comment5.target=void\ posten(java.lang.String,\ java.lang.String,\ java.lang.String)
numComments=6
