#BlueJ class context
comment0.target=user
comment0.text=\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Registrieren.\n\ \n\ @author\ J.Gundelwein\ \n\ @version\ 1.0\n
comment1.params=
comment1.target=user()
comment1.text=\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ user.\n
comment2.params=username\ passwort
comment2.target=void\ nutzerAnmelden(java.lang.String,\ java.lang.String)
comment2.text=\n\ Registriert\ einen\ neuen\ Nutzer.\n\ \n\ @param\ username\ \ Der\ Benutzername\ des\ neuen\ Nutzers.\n\ @param\ passwort\ \ Das\ Passwort\ des\ neuen\ Nutzers.\n
comment3.params=
comment3.target=void\ alleNutzerAnzeigen()
comment3.text=\n\ Zeigt\ alle\ registrierten\ Nutzer\ an.\n
comment4.params=
comment4.target=void\ allePosts()
comment4.text=\n\ Zeigt\ alle\ Posts\ an.\n
comment5.params=username
comment5.target=java.lang.String\ pinnwandEinesNutzers(java.lang.String)
comment5.text=\n\ Zeigt\ die\ Pinnwand\ eines\ bestimmten\ Nutzers\ an.\n\ \n\ @param\ username\ Der\ Benutzername\ des\ Nutzers,\ dessen\ Pinnwand\ angezeigt\ werden\ soll.\n
comment6.params=username\ password\ nachricht
comment6.target=void\ posten(java.lang.String,\ java.lang.String,\ java.lang.String)
comment6.text=\n\ Postet\ eine\ Nachricht\ im\ Namen\ eines\ Nutzers.\n\ \n\ @param\ username\ \ Der\ Benutzername\ des\ Nutzers,\ der\ die\ Nachricht\ postet.\n\ @param\ password\ \ Das\ Passwort\ des\ Nutzers.\n\ @param\ nachricht\ Die\ zu\ postende\ Nachricht.\n
numComments=7
