#BlueJ class context
comment0.target=UserGui
comment1.params=
comment1.target=UserGui()
comment10.params=b
comment10.target=void\ write(int)
comment11.params=response
comment11.target=void\ showJsonResponse(java.lang.String)
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment2.params=text\ font\ bgColor
comment2.target=javax.swing.JButton\ createButton(java.lang.String,\ java.awt.Font,\ java.awt.Color)
comment3.params=
comment3.target=void\ setWindowProperties()
comment4.params=
comment4.target=void\ handleRegistration()
comment5.params=
comment5.target=void\ handlePostCreation()
comment6.params=
comment6.target=void\ handlePinnwandAnzeigen()
comment7.params=
comment7.target=void\ handleAlleNutzerAnzeigen()
comment8.params=message
comment8.target=void\ showOutput(java.lang.String)
comment9.params=
comment9.target=void\ redirectSystemStreams()
numComments=13
