#BlueJ class context
comment0.target=User
comment1.params=id\ username\ hobbies\ about
comment1.target=User(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getUsername()
comment2.text=@return\ the\ username
comment3.params=
comment3.target=int\ getId()
comment3.text=@return\ the\ id
comment4.params=
comment4.target=java.lang.String\ getHobbies()
comment4.text=@return\ the\ hobbies
comment5.params=
comment5.target=java.lang.String\ getAbout()
comment5.text=@return\ the\ about
numComments=6
